# R_edu_KT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/r_edu_kt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r_edu_kt/: AskQuestionActivity.java  CommentReply.java  CommentReply_Image.java  Comment_Image.java  CommentsActivity.java  ForgetPassword.java  ForgetSuccessMessage.java  LoginActivity.java  MakeSelection.java  MyFirebaseMessagingService.java  PasswordOTP.java  RegisterActivity.java  SetNewPassword.java  SignUp2ndClass.java  SignUp3rdClass.java  UserProfile.java  VerifyOTP.java  account_recovery.java  discussion_home.java  image.java  userHelperClass.java
app/src/main/java/com/example/r_edu_kt/Adapters/: CommentAdapter.java  CommentReplyAdapter.java  PostAdapter.java
app/src/main/java/com/example/r_edu_kt/Common/: NetWorkChangeListener.java  ProgressButton.java  SplashScreen.java  checkNetwork.java
app/src/main/java/com/example/r_edu_kt/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/r_edu_kt/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdapter.java  MostViewedHelperClass.java
app/src/main/java/com/example/r_edu_kt/Model/: Comment.java  ModelCommentReply.java  Post.java  User.java
app/src/main/java/com/example/r_edu_kt/User/: UserDashboard.java  userHelperClass.java
app/src/main/java/com/example/r_edu_kt/User/CourseLayout/: CourseOverview.java
app/src/main/java/com/example/r_edu_kt/User/CourseLayout/Fragments/: CourseFifthFragment.java  CourseFirstFragment.java  CourseFourthFragment.java  CourseModel.java  CourseRecyclerViewAdapter.java  CourseSecondFragment.java  CourseThirdFragment.java  FragmentAdapter.java
app/src/main/java/com/example/r_edu_kt/User/ForgetPassword/: ForgetPassword.java  ForgetSuccessMessage.java  MakeSelection.java  PasswordOTP.java  SetNewPassword.java
app/src/main/java/com/example/r_edu_kt/User/Login/: LoginActivity.java
app/src/main/java/com/example/r_edu_kt/User/MyAccount/: MyAccount.java  MyAccountBirthday.java  MyAccountEmail.java  MyAccountGender.java  MyAccountName.java  MyAccountPassword.java  MyAccountPhone.java
app/src/main/java/com/example/r_edu_kt/User/Quiz/: ModelClass.java  QuizDashboard.java  QuizIntro.java  WonActivity.java
app/src/main/java/com/example/r_edu_kt/User/Register/: RegisterActivity.java  SignUp2ndClass.java  SignUp3rdClass.java  VerifyOTP.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  layout_animation.xml  slide_down.xml  slide_up.xml  up_animation.xml
app/src/main/res/drawable/: bg_cancel.xml  bg_post.xml  bg_top_corner.xml  blue_border.xml  border.xml  button_background_blue.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  circle_border.xml  cursor.xml  delete.xml  ic_add_img.xml  ic_back_img.xml  ic_comment_outline.xml  ic_dislike_outline.xml  ic_disliked.xml  ic_image.xml  ic_like_outline.xml  ic_liked.xml  ic_login_hero.xml  ic_outline_reply_24.xml  ic_outline_thumb_down_blue.xml  ic_outline_thumb_up_blue.xml  ic_register_hero.xml  ic_side_bg.xml  ic_timer.xml  report.xml  textborder.xml  time_out_btn.xml  waveask.xml
app/src/main/res/drawable-hdpi/: logout.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_ask_question.xml  activity_comment_image.xml  activity_comment_reply.xml  activity_comments.xml  activity_course_overview.xml  activity_discussion_home.xml  activity_forget_password.xml  activity_forget_success_message.xml  activity_login.xml  activity_make_selection.xml  activity_my_account.xml  activity_my_account_birthday.xml  activity_my_account_email.xml  activity_my_account_gender.xml  activity_my_account_name.xml  activity_my_account_password.xml  activity_my_account_phone.xml  activity_password_o_t_p.xml  activity_quiz_dashboard.xml  activity_quiz_intro.xml  activity_register.xml  activity_set_new_password.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  activity_won.xml  authenticate_dialog.xml  bottomsheet.xml  categories_card_design.xml  comments_comment_layout.xml  comments_layout.xml  custom_controller.xml  deletedialog.xml  dialog_net_check.xml  editcomment.xml  editpost.xml  (+18 more)
app/src/main/res/menu/: commentreply_menu.xml  main_menu.xml  post_menu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml  themes.xml
app/src/test/java/com/example/r_edu_kt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
