<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/commentor_profile_image"
            android:src="@drawable/profile_image"/>

        <LinearLayout
            android:id="@+id/commentlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/commentor_profile_image"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/commentorUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/more"
                android:text="nov 23, 2020"
                android:textColor="#000" />
            <ImageView
                android:id="@+id/more"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/commentlinear"
            android:layout_marginStart="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentor_comment"
                android:textColor="#000"
                android:text="commentor_comment"/>

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/retrieved_commentimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image"
                android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>