<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineview">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/main_rel_lay"
            android:layout_marginBottom="8dp"
            android:background="#EFECEC" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/main_rel_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineview"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commentor_profile_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/commentlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/commentor_profile_image"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commentorUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="username"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commentorUserName"
                    android:layout_marginTop="0dp"
                    android:text="nov 23, 2020"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:src="@drawable/ic_more" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentlinear"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/commentor_profile_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentor_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="commentor_comment"
                android:textColor="#000" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/retrieved_commentimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_image"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>