<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AskQuestionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <soup.neumorphism.NeumorphCardView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                app:neumorph_shapeType="flat"-->
            <!--                style="@style/Widget.Neumorph.CardView"-->
            <!--                android:layout_margin="6dp"-->
            <!--                android:id="@+id/ed">-->
            <LinearLayout
                android:id="@+id/ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="7dp"
                    android:padding="12dp"
                    android:text="LogOut!"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--            </soup.neumorphism.NeumorphCardView>-->

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed"
                android:orientation="vertical">

                <!--                <soup.neumorphism.NeumorphCardView-->
                <!--                    style="@style/Widget.Neumorph.CardView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="70dp"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_margin="6dp"-->
                <!--                    app:neumorph_shapeType="basin">-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="18sp"
                    android:text="Really want to Logout?"
                    />
                <!--                </soup.neumorphism.NeumorphCardView>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="4">


                <Button
                    android:id="@+id/cancell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/postl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_upload"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>